# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.1 beta
	maven_group = net.aros
	archives_base_name = breadreborn

# Dependencies
	fabric_version=0.66.0+1.19.2
